 0x000000000000000e (SONAME)             Library soname: [libevview3.so.3]
ev_annotation_window_get_annotation T 56
ev_annotation_window_get_enable_spellchecking T 56
ev_annotation_window_get_rectangle T 89
ev_annotation_window_get_type T 60
ev_annotation_window_grab_focus T d8
ev_annotation_window_is_open T 56
ev_annotation_window_new T dc
ev_annotation_window_set_annotation T 18c
ev_annotation_window_set_enable_spellchecking T 53
ev_annotation_window_set_rectangle T 89
ev_annotation_window_ungrab_focus T 163
ev_document_model_get_continuous T 61
ev_document_model_get_document T 56
ev_document_model_get_dual_page T 5e
ev_document_model_get_dual_page_odd_pages_left T 5e
ev_document_model_get_fullscreen T 5e
ev_document_model_get_inverted_colors T 5e
ev_document_model_get_max_scale T 5c
ev_document_model_get_min_scale T 58
ev_document_model_get_page T 59
ev_document_model_get_page_layout T 56
ev_document_model_get_rotation T 56
ev_document_model_get_rtl T 5e
ev_document_model_get_scale T 5c
ev_document_model_get_sizing_mode T 59
ev_document_model_get_type T 60
ev_document_model_new T 1d
ev_document_model_new_with_document T 6f
ev_document_model_set_continuous T 9c
ev_document_model_set_document T 121
ev_document_model_set_dual_page T 70
ev_document_model_set_dual_page_odd_pages_left T a4
ev_document_model_set_fullscreen T a4
ev_document_model_set_inverted_colors T a4
ev_document_model_set_max_scale T ca
ev_document_model_set_min_scale T ba
ev_document_model_set_page T b7
ev_document_model_set_page_by_label T d3
ev_document_model_set_page_layout T 104
ev_document_model_set_rotation T af
ev_document_model_set_rtl T a4
ev_document_model_set_scale T b6
ev_document_model_set_sizing_mode T 84
ev_form_field_accessible_get_field T d
ev_form_field_accessible_get_type T 60
ev_form_field_accessible_new T 7f
ev_form_field_accessible_update_state T d9
ev_image_accessible_get_type T 60
ev_image_accessible_new T 69
ev_job_annots_get_type T 60
ev_job_annots_new T 3a
ev_job_attachments_get_type T 60
ev_job_attachments_new T 3a
ev_job_cancel T 4a
ev_job_export_get_type T 60
ev_job_export_new T 3a
ev_job_export_set_page T 8
ev_job_failed T 15c
ev_job_failed_from_error T 83
ev_job_find_get_n_results T 14
ev_job_find_get_options T 8
ev_job_find_get_progress T 67
ev_job_find_get_results T 9
ev_job_find_get_type T 60
ev_job_find_has_results T 8
ev_job_find_new T b7
ev_job_find_set_options T e
ev_job_fonts_get_type T 60
ev_job_fonts_new T 5c
ev_job_get_run_mode T 8
ev_job_get_type T 60
ev_job_is_failed T f
ev_job_is_finished T e
ev_job_layers_get_type T 60
ev_job_layers_new T 3a
ev_job_links_get_model T 9
ev_job_links_get_type T 60
ev_job_links_new T 3a
ev_job_load_get_type T 60
ev_job_load_gfile_get_type T 60
ev_job_load_gfile_new T 4e
ev_job_load_gfile_set_gfile T a9
ev_job_load_gfile_set_load_flags T 60
ev_job_load_gfile_set_password T 6e
ev_job_load_new T 45
ev_job_load_set_password T 39
ev_job_load_set_uri T 31
ev_job_load_stream_get_type T 60
ev_job_load_stream_new T 4e
ev_job_load_stream_set_load_flags T 60
ev_job_load_stream_set_password T 6e
ev_job_load_stream_set_stream T a9
ev_job_page_data_flags_get_type T 76
ev_job_page_data_get_type T 60
ev_job_page_data_new T 70
ev_job_print_get_type T 60
ev_job_print_new T 3a
ev_job_print_set_cairo T 3e
ev_job_print_set_page T 8
ev_job_priority_get_type T 76
ev_job_render_get_type T 60
ev_job_render_new T 9e
ev_job_render_set_selection_info T 50
ev_job_run T d
ev_job_run_mode_get_type T 76
ev_job_save_get_type T 60
ev_job_save_new T 82
ev_job_scheduler_get_running_thread_job T 16
ev_job_scheduler_push_job T 19c
ev_job_scheduler_update_job T e8
ev_job_set_run_mode T 8
ev_job_succeeded T 73
ev_job_thumbnail_format_get_type T 76
ev_job_thumbnail_get_type T 60
ev_job_thumbnail_new T 91
ev_job_thumbnail_new_with_target_size T 3b
ev_job_thumbnail_set_has_frame T 8
ev_job_thumbnail_set_output_format T 8
ev_link_accessible_get_type T 60
ev_link_accessible_new T 69
ev_page_accessible_get_accessible_for_mapping T ae
ev_page_accessible_get_page T 61
ev_page_accessible_get_type T 60
ev_page_accessible_get_view T 93
ev_page_accessible_get_view_accessible T 5e
ev_page_accessible_new T 147
ev_page_accessible_update_element_state T 52
ev_page_cache_ensure_page T 89
ev_page_cache_get_annot_mapping T e4
ev_page_cache_get_flags T 8
ev_page_cache_get_form_field_mapping T e4
ev_page_cache_get_image_mapping T e4
ev_page_cache_get_link_mapping T e4
ev_page_cache_get_media_mapping T e4
ev_page_cache_get_text T e4
ev_page_cache_get_text_attrs T ec
ev_page_cache_get_text_layout T 159
ev_page_cache_get_text_log_attrs T 15a
ev_page_cache_get_text_mapping T e4
ev_page_cache_get_type T 60
ev_page_cache_is_page_cached T b3
ev_page_cache_mark_dirty T 1be
ev_page_cache_new T c8
ev_page_cache_set_flags T 21
ev_page_cache_set_page_range T db
ev_page_layout_get_type T 76
ev_pixbuf_cache_clear T 161
ev_pixbuf_cache_get_selection_list T 2c1
ev_pixbuf_cache_get_selection_region T 26f
ev_pixbuf_cache_get_selection_surface T 3c8
ev_pixbuf_cache_get_surface T 1c6
ev_pixbuf_cache_get_type T 60
ev_pixbuf_cache_new T 5c
ev_pixbuf_cache_reload_page T 1bd
ev_pixbuf_cache_set_inverted_colors T c1
ev_pixbuf_cache_set_max_size T 2f
ev_pixbuf_cache_set_page_range T 96f
ev_pixbuf_cache_set_selection_list T 38f
ev_pixbuf_cache_style_changed T 141
ev_print_operation_cancel T 60
ev_print_operation_exists_for_document T 8c
ev_print_operation_get_default_page_setup T 63
ev_print_operation_get_embed_page_setup T 63
ev_print_operation_get_error T 66
ev_print_operation_get_job_name T 63
ev_print_operation_get_print_settings T 63
ev_print_operation_get_progress T 58
ev_print_operation_get_status T 66
ev_print_operation_get_type T 60
ev_print_operation_new T 136
ev_print_operation_run T 66
ev_print_operation_set_current_page T 6e
ev_print_operation_set_default_page_setup T 8e
ev_print_operation_set_embed_page_setup T 66
ev_print_operation_set_job_name T 6e
ev_print_operation_set_print_settings T 8e
ev_sizing_mode_get_type T 76
ev_stock_icons_init T c1
ev_stock_icons_set_screen T 5b
ev_stock_icons_shutdown T 10
ev_timeline_get_duration T 5e
ev_timeline_get_fps T 61
ev_timeline_get_loop T 5e
ev_timeline_get_progress T a8
ev_timeline_get_type T 60
ev_timeline_is_running T 66
ev_timeline_new T 26
ev_timeline_pause T 9d
ev_timeline_rewind T a0
ev_timeline_set_duration T 88
ev_timeline_set_fps T b8
ev_timeline_set_loop T 98
ev_timeline_start T 70
ev_transition_animation_get_type T 60
ev_transition_animation_new T 6f
ev_transition_animation_paint T 1239
ev_transition_animation_ready T 66
ev_transition_animation_set_dest_surface T d5
ev_transition_animation_set_origin_surface T d5
ev_view_accessible_get_n_pages T 17
ev_view_accessible_get_relevant_page T be
ev_view_accessible_get_type T 60
ev_view_accessible_is_doc_rect_showing T 12f
ev_view_accessible_new T 13e
ev_view_accessible_set_focused_element T 93
ev_view_accessible_set_model T ad
ev_view_accessible_set_page_range T 14b
ev_view_accessible_update_element_state T 1b
ev_view_add_text_markup_annotation_for_selected_text T 4bc
ev_view_autoscroll_start T f4
ev_view_autoscroll_stop T c8
ev_view_begin_add_annotation T 39
ev_view_cancel_add_annotation T 3e1
ev_view_can_zoom_in T b
ev_view_can_zoom_out T b
ev_view_copy T 88
ev_view_copy_link_address T 7f
ev_view_cursor_new T 8d
ev_view_find_cancel T 54
ev_view_find_changed T f6
ev_view_find_next T 125
ev_view_find_previous T 1ab
ev_view_find_restart T b1
ev_view_find_search_changed T 10
ev_view_find_set_highlight_search T 24
ev_view_find_set_result T 9e
ev_view_find_started T 69
ev_view_focus_annotation T 76
ev_view_get_allow_links_change_zoom T 5e
ev_view_get_enable_spellchecking T 5e
ev_view_get_has_selection T 12
ev_view_get_page_extents T c
ev_view_get_page_extents_for_border T 18
ev_view_get_selected_text T 9
ev_view_get_type T 60
ev_view_handle_link T 21a
ev_view_hide_cursor T 21
ev_view_highlight_forward_search T cc
ev_view_is_caret_navigation_enabled T 5e
ev_view_is_loading T b
ev_view_new T 1d
ev_view_next_page T c1
ev_view_presentation_get_current_page T 8
ev_view_presentation_get_rotation T 8
ev_view_presentation_get_type T 60
ev_view_presentation_new T f5
ev_view_presentation_next_page T e0
ev_view_presentation_previous_page T c5
ev_view_presentation_set_rotation T 164
ev_view_previous_page T 1cc
ev_view_reload T 1a
ev_view_remove_annotation T 1e1
ev_view_scroll T 507
ev_view_select_all T 12d
ev_view_set_allow_links_change_zoom T 68
ev_view_set_caret_cursor_position T 150
ev_view_set_caret_navigation_enabled T fc
ev_view_set_enable_spellchecking T 14d
ev_view_set_loading T 39
ev_view_set_model T 33d
ev_view_set_page_cache_size T 39
ev_view_show_cursor T 19
ev_view_supports_caret_navigation T 6c
ev_view_zoom_in T 59
ev_view_zoom_out T 59
